{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.eclipse.jetty/jetty-server {:mvn/version "9.4.44.v20210927"}
        cheshire/cheshire {:mvn/version "5.10.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "yhnam.diy-ring-jetty"]}
  :run-x {:ns-default yhnam.diy-ring-jetty
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "diy-ring-jetty.jar"
                        :main-class "yhnam.diy-ring-jetty"
                        :sync-pom true}}}}
